
server.servlet.context-path=/
server.port=9001

# Logging
#logging.file.path=/tmp/
#logging.file.name=mdm.log
debug=false
#logging.level.com.inovex.main=error,info
#logging.file=${catalina.home}/logs/demo.log

# Spring
spring.profiles.active=local
# spring.messages.basename=validation

# Version
# build.version=@project.version@
#Page config
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false